# bisheDemo2

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lsl/demo/: AdminApplication.java  BisheDemo2Application.java
admin/src/main/java/com/lsl/demo/common/: CommonConstants.java
admin/src/main/java/com/lsl/demo/common/aop/: MyTestAdvisor.java  ValidatorAdvisor.java
admin/src/main/java/com/lsl/demo/common/config/: MybatisPlusConfig.java  MybatisPlustConfig.java  WebConfig.java
admin/src/main/java/com/lsl/demo/common/enums/: Actor.java  Method.java  Operation.java
admin/src/main/java/com/lsl/demo/common/exceptions/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LowUserLevelException.java  ServerException.java  UnLoginException.java  UserException.java  ValidationException.java
admin/src/main/java/com/lsl/demo/common/interceptor/: AuthenticationInterceptor.java  OptionMethodInterceptor.java  TestInterceptor.java
admin/src/main/java/com/lsl/demo/common/server/: UploadJpg.java  UploadJpgToMyLinux.java
admin/src/main/java/com/lsl/demo/common/task/: MyTask.java
admin/src/main/java/com/lsl/demo/common/token/: Token.java  TokenBuilder.java
admin/src/main/java/com/lsl/demo/first/config/: MybatisPlustConfig.java  WebConfig.java
admin/src/main/java/com/lsl/demo/util/: CodeGenerator.java
admin/src/main/java/com/lsl/demo/utils/: BaseContextHandler.java  ConvertUtil.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/common/: CommentCollectEntityMapper.xml  CommentCountMapper.xml  CommentMapper.xml  LevelMapper.xml  MovieMapper.xml  ReplyCommentEntityMapper.xml
admin/src/main/resources/mapper/sys/: ArtistMapper.xml  DictMapper.xml  UserInfoMapper.xml  UserMapper.xml
admin/src/main/resources/templates/static/: aa.html
admin/src/main/resources/templates/user/: login.html
admin/src/test/java/com/lsl/demo/: AdminApplicationTests.java  BisheDemo2ApplicationTests.java
pachong/: pom.xml
pachong/src/main/java/com/lsl/pachong/: PaChong.java  PaChongApplication.java
pachong/src/main/java/com/lsl/pachong/annotations/: RestUrl.java
pachong/src/main/java/com/lsl/pachong/entity/: Human.java  MovieBean.java  MovieInfoEntity.java
pachong/src/main/java/com/lsl/pachong/exceptions/: PaChongException.java  ResolverException.java
pachong/src/main/java/com/lsl/pachong/file/: SaveAsFile.java
pachong/src/main/java/com/lsl/pachong/run/: Run.java  RunArtist.java  RunMovie.java  RunSearchSubjects.java
pachong/src/main/java/com/lsl/pachong/server/: UploadJpg.java  UploadJpgToMyLinux.java
pachong/src/test/java/com/lsl/: PaChongTest.java
pachong/src/test/java/com/lsl/pachong/: PaChongApplicationTest.java
src/main/java/com/lsl/demo/: BisheDemo2Application.java
src/main/java/com/lsl/demo/first/Utils/: BaseContextHandler.java  ConvertUtil.java  GlobalExceptionHandler.java  Token.java  TokenBuilder.java  ValidatorUtil.java
src/main/java/com/lsl/demo/first/config/: WebConfig.java
src/main/java/com/lsl/demo/first/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lsl/demo/first/utils/: BaseContextHandler.java  ConvertUtil.java
src/main/java/com/lsl/demo/util/: CodeGenerator.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/mapper/common/: CommentCountMapper.xml  CommentMapper.xml
src/main/resources/mapper/sys/: DictMapper.xml  UserMapper.xml
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/lsl/demo/: BisheDemo2ApplicationTests.java
(+236 files in other folders)
